FFMPEGRuntime/FFMPEGDemo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="FFMPEGDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-1,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FFMPEG WP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="73*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Button x:Name="btnRecord" Content="Record" Click="BtnRecordClick" />
                    <Button x:Name="btnSubmit" Content="Convert" Click="BtnSubmitClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <CheckBox Content="Include audio" IsChecked="True" Height="74" HorizontalAlignment="Left" x:Name="AudioCheckbox" VerticalAlignment="Top" Margin="0,0,0,0" Width="227"/>
                </StackPanel>
                <TextBlock x:Name="txtBlockAnswer" Foreground="Red" FontWeight="Bold" Margin="0,10,0,0" />
                <MediaElement
                    x:Name="outputPlayer"
                    Width="433.025"
                    Height="286"
                    AutoPlay="True"
                    RenderTransformOrigin="0.5, 0.5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="Fill"
                    Margin="11.882,0,11.093,0" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <MediaElement.RenderTransform>
                        <CompositeTransform Rotation="-0.226"/>
                    </MediaElement.RenderTransform>
                </MediaElement>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="PhoneAppBar" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.stop.rest.png" Text="stop" x:Name="StopPlayback" Click="OnStopPlayback"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.play.rest.png" Text="play" x:Name="StartPlayback" Click="OnStartPlayback"  />
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar.transport.pause.rest.png" Text="pause" x:Name="PausePlayback" Click="OnPausePlayback"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>